<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LibraryFragment">

    <fragment
        android:id="@+id/LibraryFragment"
        android:name="com.example.dndcharacterviewer.library.LibraryFragment"
        android:label="Your Characters"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.dndcharacterviewer.FirstFragment"
        android:label="Character Viewer"
        tools:layout="@layout/fragment_first" />

<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.dndcharacterviewer.SecondFragment"-->
<!--        android:label="Skills"-->
<!--        tools:layout="@layout/fragment_second" />-->
</navigation>
