<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <!-- Header -->
    <TextView
        android:id="@+id/charName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        tools:text="Cinder Ruuveld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/charClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Blood Hunter (Order of the Mutant) — L13"
        app:layout_constraintTop_toBottomOf="@id/charName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Quick stats -->
    <LinearLayout
        android:id="@+id/quickStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/charClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/acVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="AC: 16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hpVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="HP: 100"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/speedVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Speed: 30"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/initiativeVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Init: 3"
            android:gravity="end"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--  Abilities header - does not show up yet  -->
    <TextView
        android:id="@+id/abilitiesLineHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        tools:text="Abilities"
        app:layout_constraintTop_toBottomOf="@id/quickStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Abilities -->
    <LinearLayout
        android:id="@+id/quickAbilitiesStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/abilitiesLineHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/strVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="STR 16"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dexVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="DEX 12"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/conVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="CON 16"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/intVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="INT 16"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wisVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="WIS 10"
            android:gravity="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/chaVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="CHA 8"
            android:gravity="end"
            android:textStyle="bold"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
